<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>厦门大学</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
        }
        
        .box{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .logo{
            text-align: center;
        }
        
        .logo a{
            width: 100%;
        }

        .logo img{
            height: 72px;
            width: 251px;
            margin-top: 30px;
        }


        .nav {
            margin: 50px;
        }
        
        .nav>li {
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            font-size: 16px;
            color: #fff;
        }
        
        .nav>li>a:hover {
            color: #26478d;
        }
        
        .nav ul {
            display: none;
            position: relative;
            top: 0;
            line-height: 40px;
            left: -40px;
            width: 180px;
            background: #fff;
            border-top: 2px solid #b33e3f;
        }
        
        .nav ul li {
            border-bottom: 1px solid rgb(167 165 165 / 38%);
        }

        .nav ul li a {
            border-bottom: 1px solid rgb(167 165 165 / 38%);
            font-size: 14px;
            color: #666;
        }
        
        
    </style>
</head>
 
<body background="images/zhushijue.jpg">
    <div class="box">
        <div class="logo">
            <a href="">
                <img src="images/logo.png" alt="" class="img1">
            </a>
        </div>
        <div class="nav_box">
            <ul id="nav" class="nav">

            </ul>
        </div>
    </div>
    
    
    <script src="./home.js"></script>
</body>
 
</html>